argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asdf @ file:///home/conda/feedstock_root/build_artifacts/asdf_1645193888196/work
astropy @ file:///D:/bld/astropy_1605117635059/work
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
cffi==1.15.0
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
defusedxml==0.7.1
entrypoints==0.4
future==0.18.2
gwcs @ file:///home/conda/feedstock_root/build_artifacts/gwcs_1638121761337/work
importlib-metadata==4.8.3
importlib-resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1652715758048/work
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
jmespath @ file:///home/conda/feedstock_root/build_artifacts/jmespath_1589369830981/work
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
minimalmodbus==2.0.1
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy @ file:///D:/bld/numpy_1626682185159/work
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.8
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.18.0
pyserial @ file:///home/conda/feedstock_root/build_artifacts/pyserial_1606128640882/work
python-dateutil==2.8.2
pytz==2022.1
pyusb==1.2.1
pywin32==303
pywinpty==1.1.6
PyYAML==5.4.1
pyzmq==22.3.0
QtAwesome==1.1.1
qtconsole==5.2.2
QtPy==2.0.1
scipy @ file:///C:/bld/scipy_1629411592125/work
seabreeze==1.3.0
semantic-version @ file:///home/conda/feedstock_root/build_artifacts/semantic_version_1645796621816/work
Send2Trash==1.8.0
six==1.16.0
specutils @ file:///home/conda/feedstock_root/build_artifacts/specutils_1615849762406/work
terminado==0.12.1
testpath==0.6.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
zipp==3.6.0
